CANVAS_API_URL=https://sit.instructure.com/api/v1/
CANVAS_API_KEY=1030~zUzv7vDezx8rmwQtvm3f4hWQcZzuZWnY8JnnEYhutAEf4AThDRKucvhGrrWYRWF3
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
OPENAI_API_KEY="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"
COSMOSDB_URI=""
COSMOSDB_KEY=""
COSMOSDB_DATABASE="stevens-ai"

